kettle.person.name=231-erp-person
kettle.person.ktr=true
kettle.person.ktrpath=/trans/231-erp-person.ktr
kettle.person.schedule=0 0 7-20/1 * * ?
kettle.person.kjb=false
kettle.person.kjbpath=


kettle.organ.name=231-erp-organ
kettle.organ.ktr=true
kettle.organ.ktrpath=/trans/231-erp-organ.ktr
kettle.organ.schedule=0 0 0 * * ?
kettle.organ.kjb=false
kettle.organ.kjbpath=


kettle.post.name=231-erp-post
kettle.post.ktr=true
kettle.post.ktrpath=/trans/231-erp-post.ktr
kettle.post.schedule=0 0 0 * * ?
kettle.post.kjb=false
kettle.post.kjbpath=




